<!DOCTYPE html>
<html>
	<head>
		<title>Nikita Coply</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="page-wrap" id="root">

			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">

					<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
					<link type="Image/x-icon" href="/favicon.ico" rel="icon">

					<div class="header__logo"><a href="index.html">@metacoply</a></div>
				</div>

			</header><!-- End / header -->

			<!-- Content-->
			<div class="wil-content">

				<!-- Section -->
				<section class="awe-section">
					<div class="container">

						<!-- page-title -->
						<div class="page-title">

							<h2 class="page-title__title">Hello, my name is Nikita Coply.<br>I am

								<!-- typing__module -->
								<div class="typing__module">
									<div class="typed-strings">
										<span>maverick entrepreneur</span>
										<span>junior Product-manager</span>
										<span>from Crimea</span>
									</div><span class="typed"></span>

								</div><!-- End / typing__module -->

							</h2>
							<p class="page-title__text"></p>
							<div class="page-title__divider"></div>
							<div class="center">
								<a class="btn btn-tg" href="https://metacoply.t.me/" target="_blank">
									<i class="fab fa fa-telegram"></i>
								</a>
								<a class="btn btn-tw" href="https://twitter.com/metacoply" target="_blank">
									<i class="fa fa-twitter"></i>
								</a>
								<a class="btn btn-vk" href="https://vk.com/metacoply" target="_blank">
									<i class="fab fa fa-vk"></i>
								</a>
								<a class="btn btn-gh" href="https://github.com/metacoply" target="_blank">
									<i class="fa fa-github"></i>
								</a>
								<a class="btn btn-yt" href="https://instagram.com/metacoply">
									<i class="fa fa-instagram"></i>
								</a>
<!--								<a class="btn btn-ig" href="https://linkedin>-->
<!--									<i class="fa fa-linkedin-square"></i>-->
<!--								</a>-->
								<a class="btn btn-ig" href="mailto:nikita@bdv.pw">
									<i class="fa fa-at"></i>
								</a>
							</div>
						</div><!-- End / page-title -->

					</div>
				</section>
				<!-- End / Section -->


				<!-- Section -->

				<!-- End / Section -->

			</div>
			<!-- End / Content-->

			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 ">
							<p class="footer__coppy">
								<script type="text/javascript">
									var d = new Date();
									document.write(d.getFullYear());
								</script>
								&copy; Backed by <a href="https://bdv.pw/">bdv.pw</a>
							</p>
						</div>
					</div>
				</div>
			</div><!-- End / footer -->

		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>
